[PARSER]
    Name custom_parser
    Format regex
    Regex ^\{"time":"(?<timestamp>[^"]+)",\s*"level":"(?<loglevel>[^"]+)",\s*"prefix":"(?<prefix>[^"]+)",\s*"file":"(?<file>[^"]+)",\s*"line":"(?<line>[^"]+)",\s*"message":"(?<message>(?:[^"{}]+|\"[^\"]*\"|\{[^\}]*\})*?)"\}$
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep on
    Time_Key timestamp
